{
  "name": "my-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist/client --output-path dist/client/pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "pagefind:dev": "astro build && pagefind --site dist/client --output-path public/pagefind",
    "generate-types": "wrangler types",
    "lint": "astro check",
    "test": "astro check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "astro": "^7.3.2",
    "pagefind": "^1.5.2",
    "satori": "^0.33.4",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.143.1"
  },
  "allowScripts": {
    "esbuild": true
  }
}
